{"schema":"1.0","details":{"displayName":"Raptor Environment Day Event form to sharepoint","description":"","createdTime":"2022-08-16T12:37:30.539309Z","packageTelemetryId":"d28c88e2-ffa1-450b-9084-89e270b6b3b4","creator":"N/A","sourceEnvironment":"Raptor Environment Day Event"},"resources":{"499b14ce-7b8d-40dd-bef8-313d3161f3c0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Raptor Environment Day Event"},"configurableBy":"User","hierarchy":"Root","dependsOn":["11512b60-eeaf-4d2b-b5c0-3a74ae3afde6","cfa13704-fc6a-4971-9010-4322a4def648","9266a575-867d-4072-add0-e062f2304871","d1e72d58-9e21-4498-a838-273f8f5ac628","d8208d50-e588-46d5-8b1f-8b1b35e2a872","c7efa758-8f91-4d99-89d5-e8deb189bc10"]},"11512b60-eeaf-4d2b-b5c0-3a74ae3afde6":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cfa13704-fc6a-4971-9010-4322a4def648":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DEEPAN@x4pry.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1539/1.0.1539.2620/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11512b60-eeaf-4d2b-b5c0-3a74ae3afde6"]},"9266a575-867d-4072-add0-e062f2304871":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d1e72d58-9e21-4498-a838-273f8f5ac628":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DEEPAN@x4pry.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9266a575-867d-4072-add0-e062f2304871"]},"d8208d50-e588-46d5-8b1f-8b1b35e2a872":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c7efa758-8f91-4d99-89d5-e8deb189bc10":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DEEPAN@x4pry.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d8208d50-e588-46d5-8b1f-8b1b35e2a872"]}}}